<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>APEX Rent</title>
		<meta name="keywords" content="аренда PS4, аренда PS5, аренда Xbox, аренда VR, игровая аренда, арендовать PS4, арендовать PS5, арендовать Xbox, аренда виртуальной реальности, аренда консолей, игровые приставки аренда, аренда VR очков, Ялты, Аренда ялты, отдых, сапборд, PS5, PS4">
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="icon" href="src/img/logo.jpg" type="image/x-icon" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<nav class="navbar navbar-expand-lg bg-body-tertiary">
					<div class="container-fluid">
						<a class="navbar-brand" href="/index.html">APEX Rent</a>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-link" href="#about">О нас</a>
								<a class="nav-link" href="#card">Услуги</a>
								<a class="nav-link" href="#advantages">Преимущества</a>
								<a class="nav-link" href="#contacts">Контакты</a>
								<a class="nav-link" href="#feedbacks">Отзывы</a>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main>
				<img src="src/img/logo.jpg" alt="logo">
				<div id='about' class="target about">
					APEX Rent — динамично развивающаяся компания в Ялте, предлагающая
					аренду современного развлекательного и спортивного оборудования.
					<br />
					Мы предоставляем игровые приставки (PlayStation 5, PlayStation 4, Xbox
					X), VR-очки (Oculus Quest 3, Oculus Quest 3S), а также сапборды для
					активного отдыха на воде. Наша миссия — сделать досуг доступным,
					удобным и незабываемым, обеспечивая качественный сервис, чистоту
					оборудования и поддержку 24/7. Присоединяйтесь к нам для ярких
					впечатлений!
				</div>
				<div id='card' class="target card_list">
					<div class="container">
						<div class="row">

							<div class="col-md-4 mb-4">

								<div class="card" style="width: 18rem">
									<img src="src/img/ps5.jpg" class="card-img-top" alt="ps5" />
									<div class="card-body">
										<h5 class="card-title">PlayStation 5 Slim</h5>
										<p class="card-text" style="font-family: Arial, sans-serif; font-size: 14px; color: #333; line-height: 1.6; ">

											<span style="font-size: 18px; font-weight: bold; color: #457b9d;">1 сутки – 1000 ₽ <br>
2 суток – 1600 ₽(сутки 800₽) <br>
3 суток – 2150 ₽(сутки 717₽)<br>
4 суток – 2700 ₽(сутки 675₽)<br>
5 суток – 3200 ₽(сутки 640₽)<br>
6 суток – 3700 ₽(сутки 617₽)<br>
7 сутки бесплатно<br>
Каждый последующий день 500₽</span> <br />
											<hr style="margin: 10px 0; border: none; border-top: 1px solid #ddd;">
											<div style="margin-top: 10px;">
												<strong>Коплектация PS5S:</strong> <br />
												Кейс <br />
												Приставка <br />
												Два геймпада <br />
												Провода питания
											</div>
										</p>
										<a href="#contacts" class="btn btn-primary">Заказать</a>
									</div>
								</div>
							</div>

							<div class="col-md-4 mb-4">
							
								<div class="card" style="width: 18rem">
									<img src="src/img/ps4.jpg" class="card-img-top" alt="ps4" />
									<div class="card-body">
										<h5 class="card-title">Play Station 4 Slim </h5>
										<p class="card-text" style="font-family: Arial, sans-serif; font-size: 16px; color: #333; line-height: 1.6; ">
									
											<span style="font-size: 18px; font-weight: bold; color: #457b9d;">
												
1 сутки – 600 ₽<br>
2 суток – 1050 ₽(сутки 525₽)<br>
3 суток – 1450 ₽(сутки 483₽)<br>
4 суток – 1800 ₽(сутки 450₽)<br>
5 суток – 2150 ₽(сутки 430₽)<br>
6 суток – 2500 ₽(сутки 417₽)<br>
7 сутки бесплатно<br>
Каждый последующий день 350₽
											</span> <br />
											<hr style="margin: 10px 0; border: none; border-top: 1px solid #ddd;">
											<div style="margin-top: 10px;">
												<strong>Коплектация PS4:</strong> <br />
												Кейс <br />
												Приставка <br />
												Два геймпада <br />
												Провода питания
											</div>
										</p>
										<a href="#contacts" class="btn btn-primary">Заказать</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4">
						
								<div class="card" style="width: 18rem">
									<img src="src/img/xbox.jpg" class="card-img-top" alt="foto" />
									<div class="card-body">
										<h5 class="card-title">Xbox Series X </h5>
										<p class="card-text" style="font-family: Arial, sans-serif; font-size: 16px; color: #333; line-height: 1.6; ">
										
											<span style="font-size: 18px; font-weight: bold; color: #457b9d;">
												
1 сутки – 1000 ₽<br>
2 суток – 1600 ₽(сутки 800₽)<br>
3 суток – 2150 ₽(сутки 717₽)<br>
4 суток – 2700 ₽(сутки 675₽)<br>
5 суток – 3200 ₽(сутки 640₽)<br>
6 суток – 3700 ₽(сутки 617₽)<br>
7 сутки бесплатно<br>
Каждый последующий день 500₽
											</span> <br />
											<hr style="margin: 10px 0; border: none; border-top: 1px solid #ddd;">
											<div style="margin-top: 10px;">
												<strong>Коплектация Xbox:</strong> <br />
												Кейс <br />
												Приставка <br />
												Два геймпада <br />
												Провода питания
											</div>
										</p>
										<a href="#contacts" class="btn btn-primary">Заказать</a>
									</div>
								</div>
							</div>
						
							<div class="col-md-4 mb-4">
							
								<div class="card" style="width: 18rem">
									<img src="src/img/oculus quest 3.jpg" class="card-img-top" alt="foto" />
									<div class="card-body">
										<h5 class="card-title">Oculus Quest 3</h5>
										<p class="card-text" style="font-family: Arial, sans-serif; font-size: 16px; color: #333; line-height: 1.6; ">
											
											<span style="font-size: 18px; font-weight: bold; color: #457b9d;">
												1 сутки – 1300 ₽ <br>
2 суток – 2050 ₽(сутки 1025₽)<br>
3 суток – 2750 ₽(сутки 917₽)<br>
4 суток – 3450 ₽(сутки 862₽)<br>
5 суток – 4100 ₽(сутки 1025₽)<br>
6 суток – 4700 ₽(сутки 783₽)<br>
7 сутки бесплатно<br>
Каждый последующий день 600₽
											</span> <br />
											<hr style="margin: 10px 0; border: none; border-top: 1px solid #ddd;">
											<div style="margin-top: 10px;">
												<strong>Комплектация VR очков:</strong> <br />
												Кейс для переноски Oculus Quest 3 <br>
												Очки виртуальной реальности Oculus quest 3<br>
												Два контролера Oculus quest 3<br>
												Крепление Bobovr M3 Pro<br>
												Дополнительные АКБ 2 шт.<br>
												Кабель питания и блок зарядки<br>
											</div>
										</p>
										<a href="#contacts" class="btn btn-primary">Заказать</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4">
			
								<div class="card" style="width: 18rem">
									<img src="src/img/oculus quest 3(2).jpg" class="card-img-top" alt="foto" />
									<div class="card-body">
										<h5 class="card-title">Oculus Quest 3S</h5>
										<p class="card-text" style="font-family: Arial, sans-serif; font-size: 16px; color: #333; line-height: 1.6; ">
						
											<span style="font-size: 18px; font-weight: bold; color: #457b9d;">
												1 сутки – 1000 ₽ <br>
2 суток – 1600 ₽(сутки 800₽)<br>
3 суток – 2150 ₽(сутки 717₽)<br>
4 суток – 2700 ₽(сутки 675₽)<br>
5 суток – 3200 ₽(сутки 640₽)<br>
6 суток – 3700 ₽(сутки 617₽)<br>
7 сутки бесплатно<br>
Каждый последующий день 500₽
											</span> <br />
											<hr style="margin: 10px 0; border: none; border-top: 1px solid #ddd;">
											<div style="margin-top: 10px;">
												<strong>Комплектация VR очков:</strong> <br />
												Кейс для переноски Oculus Quest 3S <br>
												Очки виртуальной реальности Oculus quest 3S<br>
												Два контролера Oculus quest 3S<br>
												Крепление Bobovr M3 Pro<br>
												Дополнительные АКБ 2 шт.<br>
												Кабель питания и блок зарядки<br>
											</div>
										</p>
										<a href="#contacts" class="btn btn-primary">Заказать</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4">
				
								<div class="card" style="width: 18rem">
									<img src="src/img/SUP board.jpg" class="card-img-top" alt="foto" />
									<div class="card-body">
										<h5 class="card-title">Supборд</h5>
										<p class="card-text" style="font-family: Arial, sans-serif; font-size: 16px; color: #333; line-height: 1.6; ">
											<span style="font-size: 18px; font-weight: bold; color: #457b9d;">
1 сутки – 800 ₽ <br>
2 суток – 1600 ₽<br>
3 суток – 2400 ₽<br>
4 суток – 3200 ₽<br>
5 суток – 4000 ₽<br>
6 суток – 4800 ₽<br>
7 сутки – 5600 ₽<br>
											</span> <br />
											<hr style="margin: 10px 0; border: none; border-top: 1px solid #ddd;">
											<div style="margin-top: 10px;">
												<strong>Комплектация Supборд:</strong> <br />
									Насос с манометром<br>
Рюкзак<br>
Неотащенное алюминиевое весло<br>
Большой плавник<br>
Маленький плавник<br>
Страховочный трос (лиш)<br>
Ремкомплект <br>
Supборд <br>
											</div>
										</p>
										<a href="#contacts" class="btn btn-primary">Заказать</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id='contacts' class="target contacts">
					<h2 class="title">Контакты и соцсети</h2>
					<div class="contacts-items">
						<div class="contacts-item">
							<a href="https://wa.me/79785445298" target="_blank">
								<img
									width="85"
									src="src/img/whatsapp_socialnetwork_17360-pq6a6mkdonk8m7jdamdmeozsf4y8yy40khv3uvi0uk.png"
									alt="WhatsApp"
								/>
							</a>
						</div>
						<div class="contacts-item">
							<a target="_blank" href="https://t.me/+79785445298">
								<img
									width="80"
									src="src/img/telegram_icon_130816-pq6a6mkdonk8m7jdamdmeozsf4y8yy40khv3uvi0uk.png"
									alt="Telegram"
								/>
							</a>
						</div>
					</div>
					<div class="contacts_number">
						<a href="tel:+79785445298">Tel: +79785445298 </a>
						<a href="tel:+79785090068">Tel: +79785090068 </a>
					</div>
				</div>
				<div id='advantages' class="target advantages">
					<div class="container my-4">
						<h2 class="title">Почему стоит выбрать APEX Rent</h2>
						<div class="row g-4">
							<div class="col-md-4">
								<div
									class="cart d-flex flex-column align-items-center h-100 text-center"
								>
									<div class="cart_img">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="48"
											viewBox="0 -960 960 960"
											width="48"
											fill="#e3e3e3"
										>
											<path
												d="M286.79-81Q257-81 236-102.21t-21-51Q215-183 236.21-204t51-21Q317-225 338-203.79t21 51Q359-123 337.79-102t-51 21Zm400 0Q657-81 636-102.21t-21-51Q615-183 636.21-204t51-21Q717-225 738-203.79t21 51Q759-123 737.79-102t-51 21ZM235-741l110 228h288l125-228H235Zm-30-60h589.07q22.97 0 34.95 21 11.98 21-.02 42L694-495q-11 19-28.56 30.5T627-453H324l-56 104h491v60H277q-42 0-60.5-28t.5-63l64-118-152-322H51v-60h117l37 79Zm140 288h288-288Z"
											/>
										</svg>
									</div>
									<div class="cart__title">Широкий ассортимент</div>
									<div class="cart__text">
										Аренда современных игровых приставок (PlayStation 5,
										PlayStation 4, Xbox Series X), VR-очков (Oculus Quest 3,
										Oculus Quest 3S) и сапбордов для активного отдыха.
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div
									class="cart d-flex flex-column align-items-center h-100 text-center"
								>
									<div class="cart_img">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="48px"
											viewBox="0 -960 960 960"
											width="48px"
											fill="#e3e3e3"
										>
											<path
												d="m323-245 157-94 157 95-42-178 138-120-182-16-71-168-71 167-182 16 138 120-42 178Zm-90 125 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-355Z"
											/>
										</svg>
									</div>
									<div class="cart__title">Качество и чистота</div>
									<div class="cart__text">
										Все оборудование проходит тщательную проверку и
										гигиеническую обработку после каждого использования.
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div
									class="cart d-flex flex-column align-items-center h-100 text-center"
								>
									<div class="cart_img">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="48px"
											viewBox="0 -960 960 960"
											width="48px"
											fill="#e3e3e3"
										>
											<path
												d="M479-82q-74 0-139.5-28t-114-76.5q-48.5-48.5-77-114T120-440.73q0-74.74 28.5-140Q177-646 225.5-695t114-77Q405-800 479-800t139.5 28Q684-744 733-695t77 114.27q28 65.26 28 140 0 74.73-28 140.23-28 65.5-77 114T618.5-110Q553-82 479-82Zm0-357Zm121 161 42-42-130-130v-190h-60v214l148 148ZM214-867l42 42L92-667l-42-42 164-158Zm530 0 164 158-42 42-164-158 42-42ZM479.04-142Q604-142 691-229.04q87-87.05 87-212Q778-566 690.96-653q-87.05-87-212-87Q354-740 267-652.96q-87 87.05-87 212Q180-316 267.04-229q87.05 87 212 87Z"
											/>
										</svg>
									</div>
									<div class="cart__title">Поддержка 24/7</div>
									<div class="cart__text">
										Техническая помощь и консультации доступны в любое время
										через чат или звонок.
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div
									class="cart d-flex flex-column align-items-center h-100 text-center"
								>
									<div class="cart_img">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="48px"
											viewBox="0 -960 960 960"
											width="48px"
											fill="#e3e3e3"
										>
											<path
												d="M120-120v-76l60-60v136h-60Zm165 0v-236l60-60v296h-60Zm165 0v-296l60 61v235h-60Zm165 0v-235l60-60v295h-60Zm165 0v-396l60-60v456h-60ZM120-356v-85l280-278 160 160 280-281v85L560-474 400-634 120-356Z"
											/>
										</svg>
									</div>
									<div class="cart__title">Гибкие условия</div>
									<div class="cart__text">
										Аренда современных игровых приставок (PlayStation 5,
										PlayStation 4, Xbox Series X), VR-очков (Oculus Quest 3,
										Oculus Quest 3S) и сапбордов для активного отдыха.
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div
									class="cart d-flex flex-column align-items-center h-100 text-center"
								>
									<div class="cart_img">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="48px"
											viewBox="0 -960 960 960"
											width="48px"
											fill="#e3e3e3"
										>
											<path
												d="M480-340q58 0 99-41t41-99q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Zm0 60q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-450H40v-60h160v60Zm720 0H760v-60h160v60ZM450-760v-160h60v160h-60Zm0 720v-160h60v160h-60ZM262-658l-100-97 43-44 96 100-39 41Zm494 496-98-100 41-41 99 98-42 43Zm-99-537 98-99 44 42-99 98-43-41ZM162-205l99-98 42 42-98 99-43-43Zm318-275Z"
											/>
										</svg>
									</div>
									<div class="cart__title">Удобство в Ялте</div>
									<div class="cart__text">
										Доставка и возврат оборудования, адаптированные под местные
										особенности, включая пляжные зоны и отели.
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div
									class="cart d-flex flex-column align-items-center h-100 text-center"
								>
									<div class="cart_img">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="48px"
											viewBox="0 -960 960 960"
											width="48px"
											fill="#e3e3e3"
										>
											<path
												d="M220-80q-24.75 0-42.37-17.63Q160-115.25 160-140v-434q0-24.75 17.63-42.38Q195.25-634 220-634h70v-96q0-78.85 55.61-134.42Q401.21-920 480.11-920q78.89 0 134.39 55.58Q670-808.85 670-730v96h70q24.75 0 42.38 17.62Q800-598.75 800-574v434q0 24.75-17.62 42.37Q764.75-80 740-80H220Zm0-60h520v-434H220v434Zm260.17-140q31.83 0 54.33-22.03T557-355q0-30-22.67-54.5t-54.5-24.5q-31.83 0-54.33 24.5t-22.5 55q0 30.5 22.67 52.5t54.5 22ZM350-634h260v-96q0-54.17-37.88-92.08-37.88-37.92-92-37.92T388-822.08q-38 37.91-38 92.08v96ZM220-140v-434 434Z"
											/>
										</svg>
									</div>
									<div class="cart__title">Надежность</div>
									<div class="cart__text">
										Прозрачные договоры, залоговая система и быстрая замена
										техники при необходимости.
									</div>
								</div>
							</div>
							<div class="cart_label">
								С APEX Rent вы получаете не только оборудование, но и яркие
								впечатления с максимальным комфортом!
							</div>
						</div>
					</div>
				</div>
<div id='feedbacks' class="target feedbacks">
	<h2 class='title'>Отзывы</h2>
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="src/img/feedbacks1.png" class="d-block w-50" alt="feedbacks">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="src/img/feedbacks2.png" class="d-block w-50" alt="feedbacks">
    </div>
    <div class="carousel-item">
      <img src="src/img/feedbacks3.png" class="d-block w-50" alt="feedbacks">
    </div>
		    <div class="carousel-item">
      <img src="src/img/feedbacks4.png" class="d-block w-50" alt="feedbacks">
    </div>
		    <div class="carousel-item">
      <img src="src/img/feedbacks5.png" class="d-block w-50" alt="feedbacks">
    </div>
		    <div class="carousel-item " data-bs-interval="1000">
      <img src="src/img/feedbacks6.png" class="d-block w-50" alt="feedbacks">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="src/img/feedbacks7.png" class="d-block w-50" alt="feedbacks">
    </div>
    <div class="carousel-item">
      <img src="src/img/feedbacks8.png" class="d-block w-50" alt="feedbacks">
    </div>
		    <div class="carousel-item">
      <img src="src/img/feedbacks9.png" class="d-block w-50" alt="feedbacks">
    </div>
		    <div class="carousel-item">
      <img src="src/img/feedbacks10.png" class="d-block w-50" alt="feedbacks">
    </div>
				    <div class="carousel-item">
      <img src="src/img/feedbacks11.png" class="d-block w-50" alt="feedbacks">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Предыдущий</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Следующий</span>
  </button>
</div>
</div>
			</main>
			<footer
				style="
					background-color: #f0f0f0;
					padding: 20px;
					text-align: center;
					font-family: Arial, sans-serif;
				"
			>
				<p style="margin: 0; font-size: 14px">
					APEX Rent - лучший сервис аренды игровых приставок в Ялте: аренда
					Playstation 4, Playstation 5, Xbox, VR, Oculus Quest 3, Oculus Quest
					3S
				</p>
			</footer>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
			crossorigin="anonymous"
		></script>
	</body>
</html>
